<!DOCTYPE html>
<!--
Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
for details. All rights reserved. Use of this source code is governed by a
BSD-style license that can be found in the LICENSE file.
-->

<html>
  <head>
    <meta charset="utf-8">
    <title>IWIK Topics</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/third_party/bootstrap.min.css">

    <link rel="import" href="elements/tracker_app.html">
    <script type="application/dart">export "package:polymer/init.dart";</script>
    <script src="packages/browser/dart.js"></script>
  </head>
  <body>    
    <tracker-app></tracker-app>
  </body>
</html>
